# This is a basic workflow to help you get started with Actions

name: docs-deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request or dispatch events but only for the "stable-docs" branch
  push:
    branches: [ "stable-docs" ]
  pull_request:
    branches: [ "stable-docs" ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3

      # Install dependencies
      - name: Install dependencies
        run: |
          pip install sphinx sphinxcontrib-matlabdomain renku-sphinx-theme

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a single command using the runners shell
      - name: Run another one-line script
        run: echo Goodbye, world!
