# This is a basic workflow to help you get started with Actions

name: docs-deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request or dispatch events but only for the "stable-docs" branch
  push:
    branches: [ "stable-docs" ]
  pull_request:
    branches: [ "stable-docs" ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3

      # Install dependencies
      - name: Install dependencies
        run: |
          pip install sphinx sphinxcontrib-matlabdomain renku-sphinx-theme breathe

      # Setup doxygen
      - name: Setup doxygen
        run: |
          curl https://www.doxygen.nl/files/doxygen-1.9.7.linux.bin.tar.gz -o ./doxygen-1.9.7.linux.bin.tar.gz
          dir
          gunzip doxygen-1.9.7.linux.bin.tar.gz
          tar xf doxygen-1.9.7.linux.bin.tar
          cd doxygen-1.9.7
          sudo make install

      # Build documentation
      - name: Build documentation
        run: |
          cd docs
          make html
          dir

      # Deploy documentation
      - name: Deploy documentation
        uses: actions/upload-pages-artifact@v2
        with: 
          path: './docs/build'

      - name: Deploy to pages
        uses: actions/deploy-pages@v2 


      # # Deploy documentation
      # - name: Deploy documentation
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     publish_branch: gh-pages
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: build/
      #     force_orphan: true

